\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Overview of Standard Cosmology}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}GR}{1}{section.14}
\contentsline {section}{\numberline {1.2}Early Universe}{1}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Inflation}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}CMB}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}Dark Ages}{1}{subsection.18}
\contentsline {subsection}{\numberline {1.2.4}BBN}{1}{subsection.19}
\contentsline {section}{\numberline {1.3}Distances}{1}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Horizons}{1}{subsection.21}
\contentsline {section}{\numberline {1.4}Perturbations}{1}{section.22}
\contentsline {subsection}{\numberline {1.4.1}LCDM}{1}{subsection.23}
\contentsline {subsection}{\numberline {1.4.2}Cosmological constant}{2}{subsection.24}
\contentsline {section}{\numberline {1.5}Dark Energy}{2}{section.25}
\contentsline {subsection}{\numberline {1.5.1}Quintessence}{2}{subsection.26}
\contentsline {subsection}{\numberline {1.5.2}Neutrinos}{2}{subsection.27}
\contentsline {subsection}{\numberline {1.5.3}Dark Matter}{2}{subsection.28}
\contentsline {chapter}{\numberline {2}Dark Energy and Modified Gravity}{3}{chapter.29}
\contentsline {chapter}{\numberline {3}Observables and Experiments in Cosmology}{5}{chapter.30}
\contentsline {chapter}{\numberline {4}Statistics in Cosmology}{7}{chapter.31}
\contentsline {chapter}{\numberline {5}The non-linear evolution of matter perturbations}{9}{chapter.32}
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.33}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.34}
